Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8291840k(4221152k free), swap 15107584k(8245452k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-11-25T14:01:49.158+0500: 0.458: Total time for which application threads were stopped: 0.0011594 seconds, Stopping threads took: 0.0000174 seconds
2019-11-25T14:01:49.799+0500: 1.100: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000189 seconds
2019-11-25T14:01:50.800+0500: 2.099: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000309 seconds
2019-11-25T14:01:50.824+0500: 2.124: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000230 seconds
2019-11-25T14:01:50.933+0500: 2.233: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000366 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9691K, capacity 9956K, committed 10112K, reserved 1058816K
  class space    used 1211K, capacity 1284K, committed 1408K, reserved 1048576K
2019-11-25T14:01:51.189+0500: 2.489: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0061065 secs]
   [Parallel Time: 3.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2489.3, Avg: 2489.3, Max: 2489.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 2.4, Avg: 2.8, Max: 3.1, Diff: 0.8, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 6, Diff: 5, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.0, Sum: 14.6]
      [GC Worker End (ms): Min: 2492.9, Avg: 2492.9, Max: 2492.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(31.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4882.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4882K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9691K, capacity 9956K, committed 10112K, reserved 1058816K
  class space    used 1211K, capacity 1284K, committed 1408K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-11-25T14:01:51.195+0500: 2.495: Total time for which application threads were stopped: 0.0071570 seconds, Stopping threads took: 0.0000212 seconds
2019-11-25T14:01:51.243+0500: 2.543: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000197 seconds
2019-11-25T14:01:51.525+0500: 2.825: Total time for which application threads were stopped: 0.0007745 seconds, Stopping threads took: 0.0005666 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 34578K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 4 survivors (4096K)
 Metaspace       used 16137K, capacity 16488K, committed 16768K, reserved 1064960K
  class space    used 2024K, capacity 2149K, committed 2176K, reserved 1048576K
2019-11-25T14:01:52.124+0500: 3.423: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2359672 bytes,    2359672 total
, 0.0167774 secs]
   [Parallel Time: 15.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3423.2, Avg: 3423.2, Max: 3423.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.4, Diff: 1.1, Sum: 2.8]
      [Update RS (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 12.2, Avg: 12.4, Max: 12.6, Diff: 0.4, Sum: 49.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 9, Diff: 8, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.9, Avg: 14.9, Max: 14.9, Diff: 0.0, Sum: 59.7]
      [GC Worker End (ms): Min: 3438.2, Avg: 3438.2, Max: 3438.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27.0M(27.0M)->0.0B(142.0M) Survivors: 4096.0K->4096.0K Heap: 33.8M(512.0M)->15.9M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 16250K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 16137K, capacity 16488K, committed 16768K, reserved 1064960K
  class space    used 2024K, capacity 2149K, committed 2176K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-11-25T14:01:52.141+0500: 3.440: Total time for which application threads were stopped: 0.0172007 seconds, Stopping threads took: 0.0000258 seconds
2019-11-25T14:01:52.174+0500: 3.475: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000282 seconds
2019-11-25T14:01:52.182+0500: 3.482: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000193 seconds
2019-11-25T14:01:52.290+0500: 3.590: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000279 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 47994K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 4 survivors (4096K)
 Metaspace       used 17809K, capacity 18144K, committed 18560K, reserved 1064960K
  class space    used 2210K, capacity 2315K, committed 2432K, reserved 1048576K
2019-11-25T14:01:52.642+0500: 3.942: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2621440 bytes, new threshold 1 (max 15)
- age   1:    4154448 bytes,    4154448 total
, 0.0101941 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3942.3, Avg: 3942.3, Max: 3942.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 2, Avg: 3.3, Max: 6, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 6.3, Avg: 6.6, Max: 6.7, Diff: 0.4, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 8, Diff: 7, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 8.8, Diff: 0.0, Sum: 35.0]
      [GC Worker End (ms): Min: 3951.0, Avg: 3951.0, Max: 3951.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 31.0M(31.0M)->0.0B(252.0M) Survivors: 4096.0K->5120.0K Heap: 46.9M(512.0M)->21.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 22016K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 17809K, capacity 18144K, committed 18560K, reserved 1064960K
  class space    used 2210K, capacity 2315K, committed 2432K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-11-25T14:01:52.653+0500: 3.953: Total time for which application threads were stopped: 0.0105686 seconds, Stopping threads took: 0.0000494 seconds
2019-11-25T14:01:52.960+0500: 4.260: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0000336 seconds
2019-11-25T14:01:53.022+0500: 4.322: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0000448 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 53760K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 5 survivors (5120K)
 Metaspace       used 20709K, capacity 21132K, committed 21296K, reserved 1069056K
  class space    used 2574K, capacity 2687K, committed 2688K, reserved 1048576K
2019-11-25T14:01:53.214+0500: 4.513: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 17301504 bytes, new threshold 15 (max 15)
- age   1:     941440 bytes,     941440 total
, 0.0054802 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4513.4, Avg: 4513.4, Max: 4513.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.5]
         [Processed Buffers: Min: 2, Avg: 3.5, Max: 8, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 15.7]
      [GC Worker End (ms): Min: 4517.4, Avg: 4517.4, Max: 4517.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 32.0M(252.0M)->0.0B(299.0M) Survivors: 5120.0K->8192.0K Heap: 53.0M(512.0M)->24.4M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 25000K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 20709K, capacity 21132K, committed 21296K, reserved 1069056K
  class space    used 2574K, capacity 2687K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-11-25T14:01:53.219+0500: 4.519: [GC concurrent-root-region-scan-start]
2019-11-25T14:01:53.219+0500: 4.519: Total time for which application threads were stopped: 0.0058951 seconds, Stopping threads took: 0.0000510 seconds
2019-11-25T14:01:53.220+0500: 4.520: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0001189 seconds
2019-11-25T14:01:53.224+0500: 4.523: [GC concurrent-root-region-scan-end, 0.0043121 secs]
2019-11-25T14:01:53.224+0500: 4.523: [GC concurrent-mark-start]
2019-11-25T14:01:53.273+0500: 4.573: [GC concurrent-mark-end, 0.0497483 secs]
2019-11-25T14:01:53.274+0500: 4.573: [GC remark 2019-11-25T14:01:53.274+0500: 4.573: [Finalize Marking, 0.0000659 secs] 2019-11-25T14:01:53.274+0500: 4.573: [GC ref-proc, 0.0007308 secs] 2019-11-25T14:01:53.275+0500: 4.574: [Unloading, 0.0032959 secs], 0.0043288 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-25T14:01:53.278+0500: 4.578: Total time for which application threads were stopped: 0.0045091 seconds, Stopping threads took: 0.0000599 seconds
2019-11-25T14:01:53.278+0500: 4.578: [GC cleanup 33M->31M(512M), 0.0003894 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-25T14:01:53.279+0500: 4.578: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0000312 seconds
2019-11-25T14:01:53.279+0500: 4.578: [GC concurrent-cleanup-start]
2019-11-25T14:01:53.279+0500: 4.578: [GC concurrent-cleanup-end, 0.0000118 secs]
2019-11-25T14:01:53.755+0500: 5.055: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000317 seconds
2019-11-25T14:01:53.762+0500: 5.063: Total time for which application threads were stopped: 0.0002741 seconds, Stopping threads took: 0.0000270 seconds
2019-11-25T14:01:53.763+0500: 5.063: Total time for which application threads were stopped: 0.0002482 seconds, Stopping threads took: 0.0000186 seconds
2019-11-25T14:01:53.791+0500: 5.091: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000553 seconds
2019-11-25T14:01:53.840+0500: 5.140: Total time for which application threads were stopped: 0.0003768 seconds, Stopping threads took: 0.0000630 seconds
2019-11-25T14:01:53.933+0500: 5.233: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000198 seconds
2019-11-25T14:01:53.933+0500: 5.233: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000127 seconds
2019-11-25T14:01:53.934+0500: 5.234: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000119 seconds
2019-11-25T14:01:53.934+0500: 5.234: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000107 seconds
2019-11-25T14:01:53.980+0500: 5.280: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000300 seconds
2019-11-25T14:01:54.105+0500: 5.405: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0000205 seconds
2019-11-25T14:01:54.353+0500: 5.652: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000317 seconds
2019-11-25T14:01:54.383+0500: 5.682: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000593 seconds
2019-11-25T14:01:54.386+0500: 5.685: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000410 seconds
2019-11-25T14:01:54.389+0500: 5.688: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000267 seconds
2019-11-25T14:01:54.391+0500: 5.691: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000752 seconds
2019-11-25T14:01:54.474+0500: 5.774: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000272 seconds
2019-11-25T14:01:54.587+0500: 5.887: Total time for which application threads were stopped: 0.0004886 seconds, Stopping threads took: 0.0000374 seconds
2019-11-25T14:01:54.839+0500: 6.138: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000402 seconds
2019-11-25T14:01:54.839+0500: 6.139: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000241 seconds
2019-11-25T14:01:54.840+0500: 6.139: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000322 seconds
2019-11-25T14:01:54.841+0500: 6.141: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000398 seconds
2019-11-25T14:01:54.928+0500: 6.228: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0001216 seconds
2019-11-25T14:01:54.928+0500: 6.228: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000292 seconds
2019-11-25T14:01:54.929+0500: 6.228: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000342 seconds
2019-11-25T14:01:54.930+0500: 6.229: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000605 seconds
2019-11-25T14:01:54.930+0500: 6.230: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000409 seconds
2019-11-25T14:01:54.930+0500: 6.230: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000322 seconds
2019-11-25T14:01:54.930+0500: 6.230: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000277 seconds
2019-11-25T14:01:54.931+0500: 6.231: Total time for which application threads were stopped: 0.0008150 seconds, Stopping threads took: 0.0007601 seconds
2019-11-25T14:01:54.935+0500: 6.234: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000309 seconds
2019-11-25T14:01:54.943+0500: 6.243: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000410 seconds
2019-11-25T14:01:54.953+0500: 6.253: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0001148 seconds
2019-11-25T14:01:54.954+0500: 6.253: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000322 seconds
2019-11-25T14:01:54.955+0500: 6.254: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000314 seconds
2019-11-25T14:01:54.955+0500: 6.254: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000401 seconds
2019-11-25T14:01:54.978+0500: 6.278: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000260 seconds
2019-11-25T14:01:54.981+0500: 6.280: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000333 seconds
2019-11-25T14:01:54.982+0500: 6.281: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000256 seconds
2019-11-25T14:01:54.983+0500: 6.282: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000252 seconds
2019-11-25T14:01:54.992+0500: 6.292: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000216 seconds
2019-11-25T14:01:54.996+0500: 6.296: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000262 seconds
2019-11-25T14:01:55.003+0500: 6.303: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000357 seconds
2019-11-25T14:01:55.005+0500: 6.304: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000182 seconds
2019-11-25T14:01:55.244+0500: 6.543: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000229 seconds
2019-11-25T14:01:55.885+0500: 7.185: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000324 seconds
2019-11-25T14:01:55.886+0500: 7.186: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000390 seconds
2019-11-25T14:01:55.888+0500: 7.188: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000483 seconds
2019-11-25T14:01:55.889+0500: 7.188: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000373 seconds
2019-11-25T14:01:55.986+0500: 7.285: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000431 seconds
2019-11-25T14:01:55.986+0500: 7.285: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000166 seconds
2019-11-25T14:01:55.986+0500: 7.286: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000158 seconds
2019-11-25T14:01:55.987+0500: 7.287: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000506 seconds
2019-11-25T14:01:55.988+0500: 7.288: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000190 seconds
2019-11-25T14:01:55.991+0500: 7.291: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000292 seconds
2019-11-25T14:01:55.991+0500: 7.291: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000164 seconds
2019-11-25T14:01:55.991+0500: 7.291: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000153 seconds
2019-11-25T14:01:55.992+0500: 7.292: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000197 seconds
2019-11-25T14:01:55.992+0500: 7.292: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000160 seconds
2019-11-25T14:01:55.992+0500: 7.292: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000201 seconds
2019-11-25T14:01:55.999+0500: 7.299: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000341 seconds
2019-11-25T14:01:55.999+0500: 7.299: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000157 seconds
2019-11-25T14:01:55.999+0500: 7.299: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000153 seconds
2019-11-25T14:01:56.001+0500: 7.301: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000202 seconds
2019-11-25T14:01:56.008+0500: 7.307: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000400 seconds
2019-11-25T14:01:56.022+0500: 7.321: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000553 seconds
2019-11-25T14:01:56.023+0500: 7.322: Total time for which application threads were stopped: 0.0005396 seconds, Stopping threads took: 0.0000268 seconds
2019-11-25T14:01:56.043+0500: 7.343: Total time for which application threads were stopped: 0.0002886 seconds, Stopping threads took: 0.0000383 seconds
2019-11-25T14:01:56.055+0500: 7.355: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000483 seconds
2019-11-25T14:01:56.056+0500: 7.356: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000367 seconds
2019-11-25T14:01:56.061+0500: 7.360: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000627 seconds
2019-11-25T14:01:56.061+0500: 7.360: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000366 seconds
2019-11-25T14:01:56.061+0500: 7.360: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000215 seconds
2019-11-25T14:01:56.085+0500: 7.385: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000662 seconds
2019-11-25T14:01:56.097+0500: 7.397: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000323 seconds
2019-11-25T14:01:56.110+0500: 7.409: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000450 seconds
2019-11-25T14:01:56.112+0500: 7.412: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000613 seconds
2019-11-25T14:01:56.116+0500: 7.415: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000235 seconds
2019-11-25T14:01:56.116+0500: 7.415: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000160 seconds
2019-11-25T14:01:56.116+0500: 7.415: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000140 seconds
2019-11-25T14:01:56.116+0500: 7.416: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000162 seconds
2019-11-25T14:01:56.125+0500: 7.425: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000248 seconds
2019-11-25T14:01:56.158+0500: 7.457: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000948 seconds
2019-11-25T14:01:56.162+0500: 7.461: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000410 seconds
2019-11-25T14:01:56.162+0500: 7.461: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000197 seconds
2019-11-25T14:01:56.162+0500: 7.462: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000184 seconds
2019-11-25T14:01:56.162+0500: 7.462: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000180 seconds
2019-11-25T14:01:56.162+0500: 7.462: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000178 seconds
2019-11-25T14:01:56.162+0500: 7.462: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000173 seconds
2019-11-25T14:01:56.162+0500: 7.462: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000173 seconds
2019-11-25T14:01:56.172+0500: 7.471: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000476 seconds
2019-11-25T14:01:56.172+0500: 7.472: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000344 seconds
2019-11-25T14:01:56.172+0500: 7.472: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000200 seconds
2019-11-25T14:01:56.172+0500: 7.472: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000178 seconds
2019-11-25T14:01:56.173+0500: 7.472: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000447 seconds
2019-11-25T14:01:56.173+0500: 7.473: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000352 seconds
2019-11-25T14:01:56.174+0500: 7.474: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000385 seconds
2019-11-25T14:01:56.174+0500: 7.474: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000178 seconds
2019-11-25T14:01:56.174+0500: 7.474: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000393 seconds
2019-11-25T14:01:56.174+0500: 7.474: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000325 seconds
2019-11-25T14:01:56.176+0500: 7.475: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000672 seconds
2019-11-25T14:01:56.177+0500: 7.476: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000329 seconds
2019-11-25T14:01:56.177+0500: 7.477: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000169 seconds
2019-11-25T14:01:56.177+0500: 7.477: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000165 seconds
2019-11-25T14:01:56.298+0500: 7.598: Total time for which application threads were stopped: 0.0010401 seconds, Stopping threads took: 0.0007760 seconds
2019-11-25T14:01:56.299+0500: 7.599: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000381 seconds
2019-11-25T14:01:56.300+0500: 7.599: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000492 seconds
2019-11-25T14:01:56.300+0500: 7.599: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000295 seconds
2019-11-25T14:01:56.300+0500: 7.599: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000225 seconds
2019-11-25T14:01:56.300+0500: 7.600: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000178 seconds
2019-11-25T14:01:56.300+0500: 7.600: Total time for which application threads were stopped: 0.0004049 seconds, Stopping threads took: 0.0003579 seconds
2019-11-25T14:01:56.301+0500: 7.600: Total time for which application threads were stopped: 0.0003423 seconds, Stopping threads took: 0.0002995 seconds
2019-11-25T14:01:56.382+0500: 7.682: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000360 seconds
2019-11-25T14:01:56.579+0500: 7.878: Total time for which application threads were stopped: 0.0004603 seconds, Stopping threads took: 0.0000300 seconds
2019-11-25T14:01:56.613+0500: 7.912: Total time for which application threads were stopped: 0.0006764 seconds, Stopping threads took: 0.0000393 seconds
2019-11-25T14:01:56.730+0500: 8.030: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000322 seconds
2019-11-25T14:01:56.740+0500: 8.040: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000351 seconds
2019-11-25T14:01:56.845+0500: 8.146: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000720 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 329128K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 8 survivors (8192K)
 Metaspace       used 32971K, capacity 33978K, committed 34176K, reserved 1079296K
  class space    used 4152K, capacity 4407K, committed 4480K, reserved 1048576K
2019-11-25T14:01:57.041+0500: 8.341: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1443304 bytes,    1443304 total
- age   2:     910024 bytes,    2353328 total
, 0.0162238 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8341.6, Avg: 8341.6, Max: 8341.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 2.1, Diff: 1.0, Sum: 5.6]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 6, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 8.8, Avg: 9.2, Max: 9.3, Diff: 0.6, Sum: 36.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.4, Max: 11.5, Diff: 0.0, Sum: 45.8]
      [GC Worker End (ms): Min: 8353.1, Avg: 8353.1, Max: 8353.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 299.0M(299.0M)->0.0B(288.0M) Survivors: 8192.0K->19.0M Heap: 321.4M(512.0M)->33.5M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 34304K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 19 survivors (19456K)
 Metaspace       used 32971K, capacity 33978K, committed 34176K, reserved 1079296K
  class space    used 4152K, capacity 4407K, committed 4480K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-11-25T14:01:57.058+0500: 8.358: Total time for which application threads were stopped: 0.0166979 seconds, Stopping threads took: 0.0000359 seconds
2019-11-25T14:01:57.058+0500: 8.359: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000816 seconds
2019-11-25T14:01:57.061+0500: 8.361: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000462 seconds
2019-11-25T14:01:57.064+0500: 8.364: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000777 seconds
2019-11-25T14:01:57.064+0500: 8.364: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000495 seconds
2019-11-25T14:01:57.064+0500: 8.365: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000349 seconds
2019-11-25T14:01:57.065+0500: 8.365: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000337 seconds
2019-11-25T14:01:57.145+0500: 8.445: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000307 seconds
2019-11-25T14:01:57.145+0500: 8.445: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000131 seconds
2019-11-25T14:01:57.145+0500: 8.445: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000128 seconds
2019-11-25T14:01:57.151+0500: 8.452: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000551 seconds
2019-11-25T14:01:57.152+0500: 8.452: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000139 seconds
2019-11-25T14:01:57.152+0500: 8.452: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000133 seconds
2019-11-25T14:01:57.152+0500: 8.452: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000130 seconds
2019-11-25T14:01:57.152+0500: 8.452: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000127 seconds
2019-11-25T14:01:57.152+0500: 8.452: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000125 seconds
2019-11-25T14:01:57.152+0500: 8.452: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000125 seconds
2019-11-25T14:01:57.152+0500: 8.452: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000124 seconds
2019-11-25T14:01:57.155+0500: 8.455: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000353 seconds
2019-11-25T14:01:57.160+0500: 8.460: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000404 seconds
2019-11-25T14:01:57.308+0500: 8.608: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000434 seconds
2019-11-25T14:01:57.472+0500: 8.772: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000581 seconds
2019-11-25T14:01:57.481+0500: 8.781: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000330 seconds
2019-11-25T14:01:57.484+0500: 8.784: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000280 seconds
2019-11-25T14:01:57.484+0500: 8.785: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000216 seconds
2019-11-25T14:01:57.485+0500: 8.785: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000238 seconds
2019-11-25T14:01:57.514+0500: 8.814: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000291 seconds
2019-11-25T14:01:57.639+0500: 8.939: Total time for which application threads were stopped: 0.0005498 seconds, Stopping threads took: 0.0000285 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 175616K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 158 young (161792K), 19 survivors (19456K)
 Metaspace       used 34943K, capacity 35886K, committed 36048K, reserved 1081344K
  class space    used 4394K, capacity 4637K, committed 4736K, reserved 1048576K
2019-11-25T14:01:57.763+0500: 9.063: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6551632 bytes,    6551632 total
- age   2:    1211688 bytes,    7763320 total
- age   3:     902176 bytes,    8665496 total
, 0.0176467 secs]
   [Parallel Time: 16.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9062.9, Avg: 9063.4, Max: 9064.8, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.4, Max: 2.2, Diff: 2.1, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.6, Max: 13.3, Diff: 13.3, Sum: 14.5]
      [Object Copy (ms): Min: 0.0, Avg: 9.7, Max: 13.3, Diff: 13.3, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.1, Avg: 15.5, Max: 15.9, Diff: 1.9, Sum: 61.8]
      [GC Worker End (ms): Min: 9078.9, Avg: 9078.9, Max: 9078.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 139.0M(288.0M)->0.0B(295.0M) Survivors: 19.0M->12.0M Heap: 172.5M(512.0M)->27.0M(512.0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 27648K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 34943K, capacity 35886K, committed 36048K, reserved 1081344K
  class space    used 4394K, capacity 4637K, committed 4736K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-11-25T14:01:57.780+0500: 9.081: [GC concurrent-root-region-scan-start]
2019-11-25T14:01:57.781+0500: 9.081: Total time for which application threads were stopped: 0.0181158 seconds, Stopping threads took: 0.0000505 seconds
2019-11-25T14:01:57.796+0500: 9.096: [GC concurrent-root-region-scan-end, 0.0155229 secs]
2019-11-25T14:01:57.796+0500: 9.096: [GC concurrent-mark-start]
2019-11-25T14:01:57.843+0500: 9.143: [GC concurrent-mark-end, 0.0466088 secs]
2019-11-25T14:01:57.843+0500: 9.143: [GC remark 2019-11-25T14:01:57.843+0500: 9.143: [Finalize Marking, 0.0000735 secs] 2019-11-25T14:01:57.843+0500: 9.143: [GC ref-proc, 0.0007555 secs] 2019-11-25T14:01:57.844+0500: 9.144: [Unloading, 0.0063126 secs], 0.0073716 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-11-25T14:01:57.850+0500: 9.150: Total time for which application threads were stopped: 0.0075345 seconds, Stopping threads took: 0.0000356 seconds
2019-11-25T14:01:57.850+0500: 9.151: [GC cleanup 28M->28M(512M), 0.0004425 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-25T14:01:57.851+0500: 9.151: Total time for which application threads were stopped: 0.0005650 seconds, Stopping threads took: 0.0000496 seconds
2019-11-25T14:01:58.061+0500: 9.361: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000431 seconds
2019-11-25T14:01:58.062+0500: 9.361: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000387 seconds
2019-11-25T14:01:58.062+0500: 9.361: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000304 seconds
2019-11-25T14:01:58.062+0500: 9.361: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000217 seconds
2019-11-25T14:01:58.063+0500: 9.362: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000270 seconds
2019-11-25T14:01:58.063+0500: 9.362: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000219 seconds
2019-11-25T14:01:58.078+0500: 9.377: Total time for which application threads were stopped: 0.0004291 seconds, Stopping threads took: 0.0000301 seconds
2019-11-25T14:01:58.112+0500: 9.411: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000525 seconds
2019-11-25T14:01:58.113+0500: 9.412: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000208 seconds
2019-11-25T14:01:58.655+0500: 9.955: Total time for which application threads were stopped: 0.0007670 seconds, Stopping threads took: 0.0001877 seconds
2019-11-25T14:01:58.657+0500: 9.957: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000278 seconds
2019-11-25T14:01:58.666+0500: 9.967: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000505 seconds
2019-11-25T14:01:58.667+0500: 9.967: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000326 seconds
2019-11-25T14:01:58.949+0500: 10.249: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000246 seconds
2019-11-25T14:01:58.954+0500: 10.254: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000273 seconds
2019-11-25T14:01:59.035+0500: 10.334: Total time for which application threads were stopped: 0.0004393 seconds, Stopping threads took: 0.0000232 seconds
2019-11-25T14:01:59.044+0500: 10.343: Total time for which application threads were stopped: 0.0004145 seconds, Stopping threads took: 0.0000226 seconds
2019-11-25T14:01:59.074+0500: 10.374: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0000235 seconds
2019-11-25T14:01:59.214+0500: 10.514: Total time for which application threads were stopped: 0.0004369 seconds, Stopping threads took: 0.0000240 seconds
2019-11-25T14:01:59.695+0500: 10.994: Total time for which application threads were stopped: 0.0005593 seconds, Stopping threads took: 0.0000331 seconds
2019-11-25T14:01:59.835+0500: 11.134: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0000375 seconds
2019-11-25T14:01:59.873+0500: 11.172: Total time for which application threads were stopped: 0.0007672 seconds, Stopping threads took: 0.0006381 seconds
2019-11-25T14:01:59.874+0500: 11.173: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000504 seconds
2019-11-25T14:01:59.876+0500: 11.175: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000744 seconds
2019-11-25T14:01:59.876+0500: 11.176: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000265 seconds
2019-11-25T14:01:59.878+0500: 11.178: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000672 seconds
2019-11-25T14:01:59.888+0500: 11.187: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000477 seconds
2019-11-25T14:01:59.889+0500: 11.188: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000439 seconds
2019-11-25T14:01:59.889+0500: 11.189: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000154 seconds
2019-11-25T14:02:07.140+0500: 18.440: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000523 seconds
2019-11-25T14:02:07.140+0500: 18.440: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000148 seconds
2019-11-25T14:02:07.141+0500: 18.441: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000230 seconds
2019-11-25T14:02:07.141+0500: 18.441: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000308 seconds
2019-11-25T14:02:07.142+0500: 18.442: Total time for which application threads were stopped: 0.0003203 seconds, Stopping threads took: 0.0001583 seconds
2019-11-25T14:02:07.142+0500: 18.442: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0001146 seconds
2019-11-25T14:02:07.142+0500: 18.442: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000400 seconds
2019-11-25T14:02:07.142+0500: 18.442: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000227 seconds
2019-11-25T14:02:07.142+0500: 18.442: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000413 seconds
2019-11-25T14:02:07.181+0500: 18.481: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000318 seconds
2019-11-25T14:02:07.598+0500: 18.898: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000382 seconds
2019-11-25T14:02:07.600+0500: 18.899: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000373 seconds
2019-11-25T14:02:07.600+0500: 18.900: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000607 seconds
2019-11-25T14:02:07.602+0500: 18.902: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000680 seconds
2019-11-25T14:02:07.603+0500: 18.903: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000407 seconds
2019-11-25T14:02:07.604+0500: 18.904: Total time for which application threads were stopped: 0.0002773 seconds, Stopping threads took: 0.0000260 seconds
2019-11-25T14:02:07.660+0500: 18.960: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000307 seconds
2019-11-25T14:02:07.660+0500: 18.960: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000578 seconds
2019-11-25T14:02:07.661+0500: 18.960: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000285 seconds
2019-11-25T14:02:07.661+0500: 18.960: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000357 seconds
2019-11-25T14:02:07.661+0500: 18.961: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000376 seconds
2019-11-25T14:02:07.662+0500: 18.962: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000532 seconds
2019-11-25T14:02:07.663+0500: 18.963: Total time for which application threads were stopped: 0.0004353 seconds, Stopping threads took: 0.0000400 seconds
2019-11-25T14:02:08.664+0500: 19.963: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0000746 seconds
2019-11-25T14:02:15.376+0500: 26.675: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000387 seconds
2019-11-25T14:02:15.376+0500: 26.676: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0001486 seconds
2019-11-25T14:02:15.376+0500: 26.676: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000139 seconds
2019-11-25T14:02:15.376+0500: 26.676: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000491 seconds
2019-11-25T14:02:15.376+0500: 26.676: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000597 seconds
2019-11-25T14:02:15.377+0500: 26.676: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000439 seconds
2019-11-25T14:02:15.377+0500: 26.676: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000270 seconds
2019-11-25T14:02:15.379+0500: 26.679: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000439 seconds
2019-11-25T14:02:15.379+0500: 26.679: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000174 seconds
2019-11-25T14:02:15.379+0500: 26.679: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000164 seconds
2019-11-25T14:02:15.379+0500: 26.679: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000163 seconds
2019-11-25T14:02:15.379+0500: 26.679: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000154 seconds
2019-11-25T14:02:15.380+0500: 26.679: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000157 seconds
2019-11-25T14:02:15.380+0500: 26.679: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000154 seconds
2019-11-25T14:02:15.380+0500: 26.679: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000151 seconds
2019-11-25T14:02:15.381+0500: 26.680: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000477 seconds
2019-11-25T14:02:16.382+0500: 27.681: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000680 seconds
2019-11-25T14:02:17.816+0500: 29.116: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000626 seconds
2019-11-25T14:02:17.816+0500: 29.116: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000429 seconds
2019-11-25T14:02:17.817+0500: 29.117: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000265 seconds
2019-11-25T14:02:17.817+0500: 29.117: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000245 seconds
2019-11-25T14:02:17.818+0500: 29.117: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000242 seconds
2019-11-25T14:02:17.837+0500: 29.136: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000349 seconds
2019-11-25T14:02:17.838+0500: 29.137: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000289 seconds
2019-11-25T14:02:17.841+0500: 29.141: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000519 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 329728K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 12 survivors (12288K)
 Metaspace       used 41850K, capacity 43260K, committed 43392K, reserved 1087488K
  class space    used 5319K, capacity 5658K, committed 5760K, reserved 1048576K
2019-11-25T14:02:17.956+0500: 29.256: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1408136 bytes,    1408136 total
- age   2:    5572616 bytes,    6980752 total
- age   3:    1210600 bytes,    8191352 total
- age   4:     902176 bytes,    9093528 total
, 0.0222161 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29255.6, Avg: 29255.6, Max: 29255.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 2.6, Diff: 1.8, Sum: 6.5]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [Object Copy (ms): Min: 14.8, Avg: 15.7, Max: 16.7, Diff: 1.9, Sum: 62.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.6, Avg: 18.6, Max: 18.6, Diff: 0.0, Sum: 74.3]
      [GC Worker End (ms): Min: 29274.2, Avg: 29274.2, Max: 29274.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 295.0M(295.0M)->0.0B(282.0M) Survivors: 12.0M->25.0M Heap: 322.0M(512.0M)->40.0M(512.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 40960K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 25 survivors (25600K)
 Metaspace       used 41850K, capacity 43260K, committed 43392K, reserved 1087488K
  class space    used 5319K, capacity 5658K, committed 5760K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2019-11-25T14:02:17.978+0500: 29.278: Total time for which application threads were stopped: 0.0225803 seconds, Stopping threads took: 0.0000424 seconds
2019-11-25T14:02:17.980+0500: 29.280: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000518 seconds
2019-11-25T14:02:17.981+0500: 29.280: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000478 seconds
2019-11-25T14:02:18.214+0500: 29.514: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000606 seconds
2019-11-25T14:02:18.220+0500: 29.520: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000634 seconds
2019-11-25T14:02:18.221+0500: 29.521: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000380 seconds
2019-11-25T14:02:18.227+0500: 29.526: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000607 seconds
2019-11-25T14:02:18.255+0500: 29.555: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000529 seconds
2019-11-25T14:02:18.341+0500: 29.640: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000588 seconds
2019-11-25T14:02:18.342+0500: 29.642: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000326 seconds
2019-11-25T14:02:18.343+0500: 29.642: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000302 seconds
2019-11-25T14:02:18.343+0500: 29.642: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000227 seconds
2019-11-25T14:02:18.343+0500: 29.642: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000226 seconds
2019-11-25T14:02:18.343+0500: 29.643: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000206 seconds
2019-11-25T14:02:18.344+0500: 29.643: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000195 seconds
2019-11-25T14:02:18.344+0500: 29.644: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000156 seconds
2019-11-25T14:02:18.344+0500: 29.644: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000142 seconds
2019-11-25T14:02:18.344+0500: 29.644: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000133 seconds
2019-11-25T14:02:18.344+0500: 29.644: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000124 seconds
2019-11-25T14:02:18.345+0500: 29.644: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000125 seconds
2019-11-25T14:02:18.360+0500: 29.660: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000356 seconds
2019-11-25T14:02:18.361+0500: 29.660: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000474 seconds
2019-11-25T14:02:18.361+0500: 29.660: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000254 seconds
2019-11-25T14:02:18.361+0500: 29.660: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000365 seconds
2019-11-25T14:02:18.361+0500: 29.661: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000362 seconds
2019-11-25T14:02:18.361+0500: 29.661: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000284 seconds
2019-11-25T14:02:18.362+0500: 29.661: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000386 seconds
2019-11-25T14:02:18.362+0500: 29.661: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000210 seconds
2019-11-25T14:02:18.362+0500: 29.661: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000150 seconds
2019-11-25T14:02:18.362+0500: 29.661: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000158 seconds
2019-11-25T14:02:18.362+0500: 29.661: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000153 seconds
2019-11-25T14:02:18.362+0500: 29.662: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000153 seconds
2019-11-25T14:02:18.362+0500: 29.662: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000148 seconds
2019-11-25T14:02:18.362+0500: 29.662: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000150 seconds
2019-11-25T14:02:18.363+0500: 29.662: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000155 seconds
2019-11-25T14:02:18.363+0500: 29.663: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000257 seconds
2019-11-25T14:02:18.363+0500: 29.663: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000235 seconds
2019-11-25T14:02:18.364+0500: 29.663: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000187 seconds
2019-11-25T14:02:18.364+0500: 29.663: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000159 seconds
2019-11-25T14:02:18.364+0500: 29.663: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000159 seconds
2019-11-25T14:02:18.364+0500: 29.663: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000156 seconds
2019-11-25T14:02:18.364+0500: 29.664: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000161 seconds
2019-11-25T14:02:18.364+0500: 29.664: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000152 seconds
2019-11-25T14:02:18.364+0500: 29.664: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000153 seconds
2019-11-25T14:02:18.365+0500: 29.664: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000151 seconds
2019-11-25T14:02:18.365+0500: 29.664: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000157 seconds
2019-11-25T14:02:18.365+0500: 29.664: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000154 seconds
2019-11-25T14:02:18.365+0500: 29.664: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000154 seconds
2019-11-25T14:02:18.365+0500: 29.664: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000153 seconds
2019-11-25T14:02:18.365+0500: 29.664: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000151 seconds
2019-11-25T14:02:18.365+0500: 29.664: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000150 seconds
2019-11-25T14:02:18.365+0500: 29.664: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000153 seconds
2019-11-25T14:02:18.365+0500: 29.665: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000151 seconds
2019-11-25T14:02:18.365+0500: 29.665: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000154 seconds
2019-11-25T14:02:18.365+0500: 29.665: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000152 seconds
2019-11-25T14:02:18.365+0500: 29.665: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000153 seconds
2019-11-25T14:02:18.366+0500: 29.665: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000151 seconds
2019-11-25T14:02:18.366+0500: 29.665: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000152 seconds
2019-11-25T14:02:18.366+0500: 29.665: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000149 seconds
2019-11-25T14:02:18.366+0500: 29.665: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000151 seconds
2019-11-25T14:02:18.366+0500: 29.665: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000155 seconds
2019-11-25T14:02:18.375+0500: 29.674: Total time for which application threads were stopped: 0.0003335 seconds, Stopping threads took: 0.0002571 seconds
2019-11-25T14:02:18.375+0500: 29.674: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000456 seconds
2019-11-25T14:02:18.375+0500: 29.674: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000389 seconds
2019-11-25T14:02:18.375+0500: 29.675: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000453 seconds
2019-11-25T14:02:18.379+0500: 29.678: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000687 seconds
2019-11-25T14:02:18.398+0500: 29.697: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000359 seconds
2019-11-25T14:02:18.398+0500: 29.698: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000325 seconds
2019-11-25T14:02:18.456+0500: 29.755: Total time for which application threads were stopped: 0.0005909 seconds, Stopping threads took: 0.0000483 seconds
2019-11-25T14:02:18.458+0500: 29.757: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000496 seconds
2019-11-25T14:02:18.458+0500: 29.757: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000344 seconds
2019-11-25T14:02:18.459+0500: 29.758: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000793 seconds
2019-11-25T14:02:18.459+0500: 29.759: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000514 seconds
2019-11-25T14:02:18.700+0500: 29.999: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000383 seconds
2019-11-25T14:02:18.700+0500: 29.999: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000361 seconds
2019-11-25T14:02:18.700+0500: 29.999: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000310 seconds
2019-11-25T14:02:18.700+0500: 30.000: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000299 seconds
2019-11-25T14:02:18.700+0500: 30.000: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000398 seconds
2019-11-25T14:02:18.701+0500: 30.000: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000376 seconds
2019-11-25T14:02:18.701+0500: 30.000: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000327 seconds
2019-11-25T14:02:18.702+0500: 30.002: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0002076 seconds
2019-11-25T14:02:18.703+0500: 30.003: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000265 seconds
2019-11-25T14:02:18.704+0500: 30.004: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000216 seconds
2019-11-25T14:02:18.704+0500: 30.004: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000133 seconds
2019-11-25T14:02:18.705+0500: 30.005: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000280 seconds
2019-11-25T14:02:18.705+0500: 30.005: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000309 seconds
2019-11-25T14:02:19.705+0500: 31.005: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0000667 seconds
2019-11-25T14:02:22.317+0500: 33.618: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0000751 seconds
2019-11-25T14:02:22.318+0500: 33.618: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000191 seconds
2019-11-25T14:02:22.318+0500: 33.618: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000347 seconds
2019-11-25T14:02:22.318+0500: 33.618: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000337 seconds
2019-11-25T14:02:22.318+0500: 33.618: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000316 seconds
2019-11-25T14:02:22.319+0500: 33.619: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000439 seconds
2019-11-25T14:02:22.320+0500: 33.620: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000408 seconds
2019-11-25T14:02:22.320+0500: 33.620: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000389 seconds
2019-11-25T14:02:22.320+0500: 33.620: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000383 seconds
2019-11-25T14:02:22.320+0500: 33.620: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000482 seconds
2019-11-25T14:02:22.320+0500: 33.620: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0001768 seconds
2019-11-25T14:02:22.320+0500: 33.621: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000137 seconds
2019-11-25T14:02:22.321+0500: 33.621: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0000599 seconds
2019-11-25T14:02:22.321+0500: 33.621: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000221 seconds
2019-11-25T14:02:22.325+0500: 33.625: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000556 seconds
2019-11-25T14:02:22.325+0500: 33.625: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000197 seconds
2019-11-25T14:02:22.325+0500: 33.625: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000171 seconds
2019-11-25T14:02:22.325+0500: 33.625: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000199 seconds
2019-11-25T14:02:22.325+0500: 33.625: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000174 seconds
2019-11-25T14:02:22.325+0500: 33.625: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000168 seconds
2019-11-25T14:02:22.325+0500: 33.625: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000168 seconds
2019-11-25T14:02:22.325+0500: 33.625: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000719 seconds
2019-11-25T14:02:23.325+0500: 34.625: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000669 seconds
2019-11-25T14:02:26.326+0500: 37.625: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0000694 seconds
2019-11-25T14:02:33.327+0500: 44.627: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000353 seconds
2019-11-25T14:02:46.332+0500: 57.631: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000665 seconds
2019-11-25T14:02:54.770+0500: 66.070: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000666 seconds
2019-11-25T14:02:54.802+0500: 66.102: Total time for which application threads were stopped: 0.0002119 seconds, Stopping threads took: 0.0000608 seconds
2019-11-25T14:02:54.830+0500: 66.129: Total time for which application threads were stopped: 0.0005374 seconds, Stopping threads took: 0.0000288 seconds
2019-11-25T14:02:55.830+0500: 67.129: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000699 seconds
2019-11-25T14:02:58.831+0500: 70.130: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000484 seconds
2019-11-25T14:03:00.832+0500: 72.132: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000573 seconds
2019-11-25T14:03:01.833+0500: 73.132: Total time for which application threads were stopped: 0.0003737 seconds, Stopping threads took: 0.0001388 seconds
2019-11-25T14:03:19.038+0500: 90.337: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000668 seconds
2019-11-25T14:03:19.050+0500: 90.350: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001182 seconds
2019-11-25T14:03:19.052+0500: 90.352: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000526 seconds
2019-11-25T14:03:19.052+0500: 90.352: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000417 seconds
2019-11-25T14:03:19.052+0500: 90.352: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000302 seconds
2019-11-25T14:03:19.054+0500: 90.353: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000403 seconds
2019-11-25T14:03:19.055+0500: 90.354: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000528 seconds
2019-11-25T14:03:19.055+0500: 90.354: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000483 seconds
2019-11-25T14:03:19.055+0500: 90.354: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000422 seconds
2019-11-25T14:03:19.055+0500: 90.355: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000405 seconds
2019-11-25T14:03:19.055+0500: 90.355: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000333 seconds
2019-11-25T14:03:19.055+0500: 90.355: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000455 seconds
2019-11-25T14:03:19.056+0500: 90.355: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000446 seconds
2019-11-25T14:03:19.056+0500: 90.355: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000662 seconds
2019-11-25T14:03:19.056+0500: 90.356: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000200 seconds
2019-11-25T14:03:19.058+0500: 90.357: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000559 seconds
2019-11-25T14:03:19.058+0500: 90.357: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000311 seconds
2019-11-25T14:03:19.058+0500: 90.358: Total time for which application threads were stopped: 0.0004461 seconds, Stopping threads took: 0.0003949 seconds
2019-11-25T14:03:19.059+0500: 90.358: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000419 seconds
2019-11-25T14:03:19.059+0500: 90.358: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000350 seconds
2019-11-25T14:03:19.059+0500: 90.359: Total time for which application threads were stopped: 0.0004290 seconds, Stopping threads took: 0.0000246 seconds
2019-11-25T14:03:19.059+0500: 90.359: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000308 seconds
2019-11-25T14:03:20.060+0500: 91.359: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0000677 seconds
2019-11-25T14:03:55.073+0500: 126.372: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0000657 seconds
2019-11-25T14:04:55.096+0500: 186.395: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000283 seconds
2019-11-25T14:05:07.102+0500: 198.401: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000547 seconds
2019-11-25T14:06:55.128+0500: 306.428: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0000651 seconds
2019-11-25T14:07:55.143+0500: 366.443: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000891 seconds
2019-11-25T14:08:35.153+0500: 406.452: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0000736 seconds
2019-11-25T14:08:55.158+0500: 426.458: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000825 seconds
2019-11-25T14:09:55.175+0500: 486.474: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000655 seconds
2019-11-25T14:10:55.188+0500: 546.488: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000402 seconds
2019-11-25T14:11:55.201+0500: 606.501: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000447 seconds
2019-11-25T14:12:55.218+0500: 666.517: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0001574 seconds
2019-11-25T14:15:55.193+0500: 847.604: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000400 seconds
2019-11-25T14:22:55.358+0500: 1267.769: Total time for which application threads were stopped: 0.0004500 seconds, Stopping threads took: 0.0002678 seconds
2019-11-25T14:23:55.372+0500: 1327.783: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0001232 seconds
2019-11-25T14:24:23.379+0500: 1355.790: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000777 seconds
2019-11-25T14:24:54.384+0500: 1386.795: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0000936 seconds
2019-11-25T14:24:55.385+0500: 1387.796: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0001222 seconds
2019-11-25T14:25:13.394+0500: 1405.805: Total time for which application t