#Written by CorePropertiesLocator
#Mon Sep 30 11:54:58 UTC 2019
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n2
replicaType=NRT
shard=shard2
collection=gettingstarted
coreNodeName=core_node4
