#Written by CorePropertiesLocator
#Mon Sep 30 11:54:58 UTC 2019
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=gettingstarted
coreNodeName=core_node3
